export const MESSAGE_TYPES = Object.freeze({
  ORGANIZE_NOW: "ORGANIZE_NOW",
  ORGANIZE_PREVIEW: "ORGANIZE_PREVIEW",
  APPLY_PREVIEW: "APPLY_PREVIEW",
  DISCARD_PREVIEW: "DISCARD_PREVIEW",
  GET_PREVIEW: "GET_PREVIEW",
  LIST_REVERT_HISTORY: "LIST_REVERT_HISTORY",
  REVERT_RUN: "REVERT_RUN",
  CLOSE_TAB: "CLOSE_TAB",
  GET_LAST_RUN: "GET_LAST_RUN"
});
